# spring-boot-intermediate-microservices

./: .gitignore  pom.xml
comment-store/: pom.xml
comment-store/src/main/java/com/tele2/jurikolo/springbootbook/commentstore/: CommentStoreApp.java
comment-store/src/main/java/com/tele2/jurikolo/springbootbook/commentstore/restapi/: ReadController.java  WriteController.java
comment-store/src/main/java/com/tele2/jurikolo/springbootbook/commentstore/service/: CommentModelRepository.java  CommentService.java  CommentServiceImpl.java
comment-store/src/main/java/com/tele2/jurikolo/springbootbook/model/: CommentModel.java
comment-store/src/main/resources/: application.properties
comment-store/src/test/java/com/tele2/jurikolo/springbootbook/commentstore/restapi/: ReadControllerTest.java  WriteControllerTest.java
comment-store/src/test/java/com/tele2/jurikolo/springbootbook/commentstore/service/: CommentstoreServiceImplTest.java
commons/: pom.xml
commons/src/main/java/com/tele2/jurikolo/springbootbook/commons/: CommentDTO.java  CommentstoreObjectMapper.java
consumer/: pom.xml
consumer/src/main/java/com/tele2/jurikolo/springbootbook/consumer/: CommentForm.java  CommentService.java  ConsumerApplication.java  ProductController.java  RibbonConfig.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/templates/: index.html
consumer/src/test/java/com/tele2/jurikolo/springbootbook/consumer/: ConsumerServiceTest.java
logging/: pom.xml
logging/src/main/java/com/tele2/jurikolo/springbootbook/logging/: RequestContextLoggingFilter.java  SBBLoggingConstants.java
registry/: pom.xml
registry/src/main/java/com/tele2/jurikolo/springbootbook/registry/: RegistryApplication.java
spam-detection/: pom.xml
spam-detection/src/main/java/com/tele2/jurikolo/springbootbook/spamdetection/: SpamDetector.java
spam-detection/src/main/java/com/tele2/jurikolo/springbootbook/spamdetection/impl/: SimpleSpamDetector.java
spam-detection/src/main/resources/: legacy-context.xml
spam-detection/src/test/java/com/tele2/jurikolo/springbootbook/spamdetection/impl/fs/: SimpleSpamDetectorTest.java
