<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tele2.jurikolo.springbootbook</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- Project metadata -->
    <name>Spring Boot Intermediate Microservice Book - Parent</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>T2Prov Nexus Snapshots</name>
            <url>http://captools2.tele2.net:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>T2Prov Nexus Releases</name>
            <url>http://captools2.tele2.net:8081/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <modules>
        <module>spam-detection</module>
        <module>comment-store</module>
        <module>logging</module>
        <module>commons</module>
    </modules>
</project>
