#Remote server owned by author of the book
#commentstore.endpoint=https://boiling-retreat-23464.herokuapp.com
commentstore.endpoint=http://localhost:8080
commentstore.auth.user=admin
commentstore.auth.password=mypassword

server.port = 8090