#Remote server owned by author of the book
#commentstore.endpoint=https://boiling-retreat-23464.herokuapp.com
commentstore.endpoint=http://localhost:8080
commentstore.auth.user=user
commentstore.auth.password=4618553b-a96c-4d79-b69d-04e936cf7a7b

commentstore.ribbon.eureka.enabled=false
commentstore.ribbon.listOfServers=localhost:8080,boiling-retreat-23464.herokuapp.com:443

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=1000


server.port = 8090